# Programming

./: README.md
AppLab5/: pom.xml
AppLab5/src/: Script.txt  data.json  output.json
AppLab5/src/main/java/org/lab5/: CollectionManager.java  CollectionMapper.java  Comandable.java  CommandManager.java  CommandResult.java  ConsolePrinter.java  CreationModel.java  IDable.java  InteractiveMode.java  Main.java  MapWrapper.java  RandomNum.java  Sorter.java
AppLab5/src/main/java/org/lab5/commands/: Clear.java  EnterField.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  Insert.java  PrintFieldDescendingEnginePower.java  PrintUniqueCapacity.java  RemoveKey.java  RemoveLowerKey.java  ReplaceIfGreater.java  Save.java  Show.java  SumOfEnginePower.java  Update.java
AppLab5/src/main/java/org/lab5/models/: Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java
AppLab5/src/test/java/: AppTest.java
AppLab6/ClientLab6/: pom.xml
AppLab6/ClientLab6/src/main/java/org/lab6/client/: CollectionManager.java  CollectionMapper.java  Comandable.java  CommandManager.java  CommandResult.java  ConsolePrinter.java  CreationModel.java  ExtraData.java  ExtraModel.java  IDable.java  InteractiveMode.java  Main.java  MapWrapper.java  RandomNum.java  Request.java  Sorter.java
AppLab6/ClientLab6/src/main/java/org/lab6/client/commands/: Clear.java  EnterField.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  Insert.java  PrintFieldDescendingEnginePower.java  PrintUniqueCapacity.java  RemoveKey.java  RemoveLowerKey.java  ReplaceIfGreater.java  Save.java  Show.java  SumOfEnginePower.java  Update.java
AppLab6/ClientLab6/src/main/java/org/lab6/client/models/: Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java
AppLab6/ServerLab6/: pom.xml
AppLab6/ServerLab6/src/main/java/org/lab6/server/: CollectionManager.java  CollectionMapper.java  Comandable.java  CommandManager.java  CommandResult.java  ConsolePrinter.java  CreationModel.java  ExtraData.java  ExtraModel.java  IDable.java  IntArgument.java  InteractiveMode.java  Main.java  MapWrapper.java  RandomNum.java  Request.java  Sorter.java  StringArgument.java
AppLab6/ServerLab6/src/main/java/org/lab6/server/commands/: Clear.java  EnterField.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  Insert.java  PrintFieldDescendingEnginePower.java  PrintUniqueCapacity.java  RemoveKey.java  RemoveLowerKey.java  ReplaceIfGreater.java  Save.java  Show.java  SumOfEnginePower.java  Update.java
AppLab6/ServerLab6/src/main/java/org/lab6/server/models/: Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java
Calculations(lab1)/src/: Main.java
Lab7/: pom.xml
Lab7/ClientLab6/: pom.xml
Lab7/ClientLab6/src/main/java/org/lab7/client/: Comandable.java  CommandManager.java  CommandResult.java  ConsolePrinter.java  Database.java  Entry.java  InteractiveMode.java  Request.java  RequestProcessor.java
Lab7/ClientLab6/src/main/java/org/lab7/client/arguments/: ExtraData.java  ExtraModel.java
Lab7/ServerLab6/: pom.xml
Lab7/ServerLab6/src/main/java/org/lab7/server/: CollectionManager.java  CollectionMapper.java  Comandable.java  CommandManager.java  CommandResult.java  Database.java  InteractiveMode.java  Main.java  RandomNum.java  Request.java  RequestProcessor.java  Sorter.java
Lab8/: pom.xml
Lab8/ClientLab6/src/main/java/org/lab7/client/: CommandManager.java  CommandResult.java  Database.java  Entry.java  InteractiveMode.java  Login.java  Main.java  Register.java  RequestProcessor.java  User.java
Lab8/ServerLab6/: pom.xml
Lab8/ServerLab6/src/main/java/org/lab7/server/: CommandResult.java  Database.java  IDable.java  InteractiveMode.java  MapWrapper.java  RequestProcessor.java  User.java
Lab8/ServerLab6/src/main/java/org/lab7/server/arguments/: StringArgument.java
Lab8/ServerLab6/src/main/java/org/lab7/server/commands/: Clear.java  ExecuteScript.java  Insert.java  PrintFieldDescendingEnginePower.java  RemoveKey.java  RemoveLowerKey.java  ReplaceIfGreater.java  Save.java  Show.java  SumOfEnginePower.java  Update.java
Lab8/ServerLab6/src/main/java/org/lab7/server/models/: Coordinates.java  Vehicle.java
Moomin_Troll(lab3-4)/src/: Change.java  Clothes.java  Color.java  Ferns.java  Flower.java  Fruit.java  Hill.java  Life.java  Main.java  Mood.java  NameError.java  Nature.java  NumberError.java  Say.java  Stalk.java  Troll.java  Weather.java
Pokemons(lab2)/src/: Main.java
Pokemons(lab2)/src/PhysicalMoves/: FlareBlitz.java  LeechLife.java  PoisonSting.java  Slash.java
Pokemons(lab2)/src/Pokemons/: Ariados.java  Chimchar.java  Dialga.java  Infernape.java  Monferno.java  Spinarak.java
Pokemons(lab2)/src/SpecialMoves/: Absorb.java  Flamethrower.java
Pokemons(lab2)/src/StatusMoves/: Confide.java  Rest.java  ScaryFace.java  SlackOff.java  VenomDrench.java  WillOWisp.java
(+45 files in other folders)
